LAYOUT = "base.njk"
PERMALINK = "index.html"
DEVELOPMENT = false
SCRIPT_ID = "1MygwiQrXzxFWbKJ1xmro8jJzB4dPjv0glaTXJ71O5nf6RtvX_Z_usW7B"
API_URL = "https://script.google.com/macros/s/AKfycbwzEQ741jUHoYHpCY_v9yhYuzhRJAoflKI1i4LMXIzFfxguoE80U8s73xM7nHql4Pxc/exec"
EMBEDDED = false
LANGUAGE_CODE = "ca"
TITLE = "Bastoneres de la Safor"
COMPANY = "Muixeranga de la Safor"
WEBSITE_URL = "https://bastoneresmuixerangadelasafor.github.io"
MEMBERS_SPREADSHEET_ID = "1BP_epRRTwG7lDgWDb61qs4CDhHfDoZuWSSnLTBisuB4"
MEMBERS_SHEET_NAME = "Membres"
EVENTS_SPREADSHEET_ID = "1blwF8V49tz2YtwXpjD6Zl5nlGrtm3bTGqgkhI1NPtCk"
EVENTS_SHEET_NAME = "Llistat"
TRAINING_SPREADSHEET_ID = "12zIHjHlOcMfpdembwGm7C60F0K9CjAIVS7ogNLJnKFA"
ASSISTANCE_SHEET_NAME = "Assistencia"
MEMBER_CACHE = "MEMBERS"
EVENT_CACHE = "EVENTS"
TRAINING_CACHE = "TRAININGS"
USER_CREDS = "users_credentials"
USER_SESSION = "users_session"
SESSION_TOKEN = "session_token"